/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Outfit Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit Regular'), url('OutfitRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit Thin'), url('OutfitVariableFont_wght1.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit ExtraLight'), url('OutfitExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit Light';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit Light'), url('OutfitLight1.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit Medium'), url('OutfitMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit SemiBold'), url('OutfitSemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit Bold'), url('OutfitBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit ExtraBold'), url('OutfitExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Outfit Black';
    font-style: normal;
    font-weight: normal;
    src: local('Outfit Black'), url('OutfitBlack.woff') format('woff');
    }